{
  "name": "drachtio-fsmrf",
  "version": "1.5.8",
  "description": "freeswitch-based media resource function for drachtio",
  "main": "lib/mrf.js",
  "scripts": {
    "start": "node app.js",
    "jslint": "eslint lib index.js",
    "test": "NODE_ENV=test node test/ | ./node_modules/.bin/tap-spec",
    "coverage": "./node_modules/.bin/nyc --reporter html --report-dir ./coverage npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davehorton/drachtio-fsmrf.git"
  },
  "engines": {
    "node": ">= 6.9.3"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/davehorton/drachtio-fsmrf/issues"
  },
  "homepage": "https://github.com/davehorton/drachtio-fsmrf#readme",
  "dependencies": {
    "async": "^1.4.2",
    "debug": "^2.2.0",
    "delegates": "^0.1.0",
    "drachtio-modesl": "^1.2.0",
    "drachtio-srf": "^4.4.15",
    "lodash": "^4.17.15",
    "minimist": "^1.2.0",
    "moment": "^2.13.0",
    "only": "0.0.2",
    "sdp-transform": "^2.7.0",
    "uuid": "^3.0.0"
  },
  "devDependencies": {
    "blue-tape": "^1.0.0",
    "clear-module": "^4.0.0",
    "config": "^3.2.2",
    "nyc": "^14.1.1",
    "tap": "^14.6.1",
    "tap-dot": "^2.0.0",
    "tap-spec": "^5.0.0"
  }
}
